<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../src/style.css">
        <title>Weather Forecast</title>
    </head>

    <body>
        <div class="container text-center mt-5">
            <h1>Location Weather Forecast</h1>
            <div class="row mt-5"> 
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 m-auto" id="section-day">
                    <div class="card bg-light">
                        <div class="card-body text-justify">
                           <div class="row mb-5">
                                <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center d-flex">
                                    <img alt="icon day" id="icon-day">
                                    <h2 class="card-title" id="temp"></h2> 
                                </div> 
                                <div class="col-12 col-sm-8 col-md-8 col-lg-8 pl-5">
                                    <h5 class="card-title" id="city"></h5>
                                    <p class="card-text" id="description"></p>  
                                </div>  
                           </div>
                           <p class="card-text d-inline"><small class="text-muted" id="update"></small></p>
                           <p class="card-text d-inline float-right"><small class="text-muted" id="update">Fonte: <a href=""> hgbrasil.com</a></small></p>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="mt-5">Previsão para os próximos dias</h2>
            <div class="row mt-4 p-5" id="section-forecast"></div>
        </div>

        <!-- JavaScript -->
        <script src="./bundle.js"></script>
    </body>
</html>